# media-covid-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it015/mediacovidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it015/mediacovidapp/: MainActivity.java
app/src/main/java/com/it015/mediacovidapp/activity/: DetailVideoUser.java  Home.java  KomentarUser.java  Login.java  ProfilUser.java  SheetView.java  SplashScreen.java  Welcome.java
app/src/main/java/com/it015/mediacovidapp/activity/admin/: AddVideo.java  Dashboard.java  DetailVideo.java  MessageRegistrasi.java  Pengguna.java  PesanPage.java  ProfilAdmin.java  Registasi.java  SaveVideo.java  Video.java
app/src/main/java/com/it015/mediacovidapp/adapter/: VideoAdapter.java
app/src/main/java/com/it015/mediacovidapp/adapter/admin/: DashboardAdapter.java  KategoriAdapter.java  PenggunaAdapter.java  PenontonAdapter.java  VideoAdapter.java
app/src/main/java/com/it015/mediacovidapp/holder/: VideoHolder.java
app/src/main/java/com/it015/mediacovidapp/model/: VideoModel.java
app/src/main/java/com/it015/mediacovidapp/widget/: Loading_bar.java
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: background_header_pengguna.xml  border_input.xml  border_sheet_radius.xml  header_dashboard.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: add_video_admin.xml  bottom_sheet_comment.xml  bottom_sheet_view.xml  dashboard_admin.xml  data_pengguna_admin.xml  data_video_admin.xml  detail_video_pengguna.xml  header_comment_item.xml  home_page.xml  item_data_penonton.xml  item_data_video_admin.xml  item_data_video_admin_dashboard.xml  item_kategeri_user.xml  item_kategori.xml  item_pengguna.xml  item_video.xml  kolom_komentar_user.xml  loading_bar.xml  login_page.xml  message_registrasi.xml  pesan_page.xml  play_video_detail.xml  profil_admin.xml  profil_pengguna.xml  registrasi_page.xml  splash_screnn.xml  sub_koment_item.xml  welcome_page.xml
app/src/main/res/layout-v26/: welcome_page.xml
app/src/main/res/menu/: menu.xml  menu_dashboard.xml  menu_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it015/mediacovidapp/: ExampleUnitTest.java
(+23 files in other folders)
