<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:id="@+id/item_muat_video_dashboard"
            app:use_controller="false"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/item_judul_video_dashboard"
                android:text="Pencegahan Covid"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="Jumlah Penonton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:padding="10dp"
                android:text="10"
                android:id="@+id/item_jml_view_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="Jumlah Suka"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:padding="10dp"
                android:text="10"
                android:id="@+id/item_jml_suka_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="Jumlah Komentar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:padding="10dp"
                android:text="10"
                android:id="@+id/item_jml_komentar_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>